<view class="container">
<button class="button-style-a-active">Browse all</button>
<view style="height: 10px;"></view>
<button class="button-style-a-normal">Filter by creative area</button>
<view style="height: 10px;"></view>
<button class="button-style-b">Contact</button>
<view style="height: 10px;"></view>
<view class="download-wrapper">
<navigator class="button-style-c" url="#">Download portfolio</navigator>
<image class="arrow-icon" src= "arrow-icon.svg"></image>
</view>
<view style="height: 10px;"></view>
<view>
<navigator class="button-style-d" url="#">julie-russel224</navigator>
<image class="copy-icon-style-d" src= "copy-icon.svg"></image>
</view>
<view style="height: 10px;"></view>
<view>
<navigator class="button-style-e" url="#">See more: www.juliestudios.com</navigator>
<image class="copy-icon-style-e" src= "copy-icon.svg"></image>
</view>
<view style="height: 10px;"></view>
<button class="button-style-f-active">Web dev.</button>
<view style="height: 10px;"></view>
<button class="button-style-f-inactive">Videography</button>
<view style="height: 10px;"></view>
<navigator class="button-style-g" url="#">Download my portfolio</navigator>
<navigator class="button-style-g" url="#">Contact Us</navigator>
<view style="height: 10px;"></view>
<button class="button-style-h">Delete</button>
</view>
