.button-style-a-active{
  font-family: "Less Bold";
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-style-a-normal{
  font-family: "Less";
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-style-b{
  font-family: "NewYork Black";
  font-size: 25px;
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 9px;
  padding-right: 9px;
}

.button-style-c{
  display: inline-block;
  font-family: "NewYork Black";
  font-size: 20px;
}

.arrow-icon{
  height: 25px;
  width: 25px;
  margin-left: 10px;
}

.download-wrapper{
  display: flex;
}

.button-style-d{
  display: inline-block;
  text-decoration: underline;
  font-family: "NewYork Black";
  font-size: 20px;
}

.copy-icon-style-d{
  height: 25px;
  width: 25px;
  margin-bottom: 10px;
  margin-left: 3px;
}

.button-style-e{
  display: inline-block;
  font-family: "NewYork Medium";
  font-size: 20px;
}

.copy-icon-style-e{
  height: 20px;
  width: 20px;
  margin-bottom: 7px;
  margin-left: 2px;
}

.button-style-f-active{
  width: 160px;
  text-align: center;
  font-family: "NewYork";
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 12px;
}

.button-style-f-inactive{
  width: 160px;
  color: rgb(180,180,180);
  font-family: "NewYork";
  text-align: center;
  background-color: transparent;
  border: 1px solid rgb(170,170,170);
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 12px;
}

.button-style-g{
  font-family: "NewYork Medium";
  display: inline-block;
  line-height: 1;
  font-size: 25px;
}

.button-style-h{
  font-family: "NewYork";
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

/* pages/home-directory/home-directory.wxss */

.profile-picture{
  height: 110rpx;
  width: 110rpx;
  border-radius: 50%;
  float: left;
}

.card-body{
  display: block;
  background-color: white;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.card-head{
  height: 110rpx;
}

.card-head-text{
  margin-left: 140rpx;
  display: block;
  line-height: 1;
}

.card-title{
  display: block;
  font-size: 44rpx;
  line-height: 1;
  font-family: "NewYork Medium";
}

.card-tags{
  display: inline-block;
  font-size: 24rpx;
  font-family: "NewYork";
}

.card-description{
  display: block;
  margin-top: 24rpx;
  font-size: 24rpx;
  font-family: "Less";
}

.card-wrapper{
  background-color: rgb(246, 243, 239);
  padding-top: 80rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-bottom: 80rpx;
}

.home-head{
  font-size: 68rpx;
  font-family: "NewYork Black";
  line-height: 1.2;
}

.home-subhead{
  line-height: 1.2;
  font-size: 60rpx;
  font-family: "NewYork Medium";
  margin-bottom: 64rpx;
  display: block;

}

.line{
  margin-bottom: 32rpx;
  height: 10rpx;
  background-color: black;
  width: 100%;
}

.button-style-a-active{
  font-family: "Less Bold";
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  font-size: 28rpx;
  line-height: 1;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 24rpx;
}

.button-style-a-normal{
  font-family: "Less";
  font-size: 28rpx;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  line-height: 1;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  margin-bottom: 24rpx;
}