@import "../../fonts/fonts.wxss";
.portfolio-wrapper{
  background-color: rgb(246, 243, 239);
  padding-top: 40rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.profile-icon{
  display: block;
  height: 64rpx;
  width: 64rpx;
  margin-left: 566rpx;
}

.line {
  margin-top: 40rpx;
  margin-bottom: 32rpx;
  height: 10rpx;
  background-color: black;
  width: 100%;
}

.username{
  display: block;
  font-family: "NewYork Black";
  font-size: 68rpx;
  margin-bottom: 24rpx;
}

.tags{
  display: inline-block;
  font-size: 32rpx;
  font-family: "NewYork";
}
.location{
  display: block;
  font-family: "NewYork";
  margin-bottom: 48rpx;
}

.bold{
  font-family: "NewYork Medium";
}

.profile-image{
  display: block;
  height: 206rpx;
  width: 206rpx;
  border-radius: 50%;
  margin-bottom: 64rpx;
}

.description{
  display: block;
  margin-bottom: 40rpx;
  font-family: "Less";
  font-size: 32rpx;
}

.line-thin{
  height: 4rpx;
  background-color: black;
  width: 100%;
}

.portfolio-image-wrapper{
  padding-top: 74rpx;
}

.portfolio-image{
  position: relative;
  margin-bottom: 24rpx;
}

.vertical-dots{
  position: absolute;
  top: 20rpx;
  left: 606rpx;
  height: 52rpx;
  width: 12rpx;
}

.delete-button{
  position: absolute;
  top: 20rpx;
  left: 385rpx;
  line-height: 1;
  font-family: "NewYork";
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: inline-block;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 52rpx;
  padding-right: 52rpx;
}