<!--pages/portfolio-page-empty/portfolio-page-empty.wxml-->
<view bindtap="closeModal" class="overlay {{modalState}}"></view>
<view class="login-modal {{modalState}}">
	<text bindtap="closeModal" class="modal-exit">X</text>
	<view class="login-content">
    <text class="login-head">Sign in using WeChat?</text>
    <view class="login-choice" style="margin-top: 30rpx;">
      <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler">WeChat login</button>
      <text style="margin-right: 80rpx;" bindtap="updatedURL">Yes</text>
      <text>No</text>
    </view>
	</view>
</view>
<view class="portfolio-wrapper">
	<image class="profile-icon" bindtap="openModal" src="/assets/profile-icon.svg" />
  <view class="line" />
  <text class="title">Are you a creative?</text>
  <image class="login-arrow" mode="widthFix" src="/assets/login-arrow.png"></image>
  <view style="text-align: center; margin-top: 100rpx; ">
    <text class="intro-text">Create a profile so others can see how great you are. 
      You never know, you may be exactly what they are looking for!</text>
  </view>
  <image class="idea-png" mode="widthFix" src="/assets/ideas-illustration.png"></image>
  <text class="tips">
    Tips:
1. Clear descriptions will set you apart
2. Put your best work forward
3. Upload a portfolio (PDF) for those 
     interested in learning more
  </text>
</view>
<view class="navBar">
	<view class="icon-wrapper">
		<image class="nav-home-icon" mode="widthFix" src="/assets/nav-home-icon.svg"></image>
		<image class="nav-portfolio-icon" mode="widthFix" src="/assets/nav-portfolio-icon.svg"></image>
	</view>
	<view class="nav-text-wrapper">
		<text>Creatives Directory</text>
		<text style="margin-right: 12rpx;">My Portfolio</text>
	</view>
</view>
