/* pages/portfolio-page-empty/portfolio-page-empty.wxss */
@import "../../fonts/fonts.wxss";
.portfolio-wrapper{
  background-color: rgb(246, 243, 239);
  padding-top: 40rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.profile-icon{
  position: absolute;
  z-index: 1000;
  top: 40rpx;
  left: 626rpx;
  height: 64rpx;
  width: 64rpx;
}

.line {
  margin-top: 100rpx;
  margin-bottom: 32rpx;
  height: 10rpx;
  background-color: black;
  width: 100%;
}

.title{
  display: block;
  font-size: 68rpx;
  font-family: "NewYork Black";
}

.login-arrow{
  position: absolute;
  top: 200rpx;
  left: 550rpx;
  display: inline-block;
  width: 134rpx;

}

.intro-text{
  font-family: "NewYork";
  font-size: 44rpx;
}

.idea-png{
  margin-top: 30rpx;
  width: 568rpx;
  margin-left: auto;
  margin-right: auto;
}

.tips{
  font-family: 'NewYork'; 
  margin-top: 60rpx; 
  font-size: 36rpx;
}