/* pages/home-directory/home-directory.wxss */

.profile-picture{
  object-fit: fill;
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
  float: left;
}

.card-body{
  background-color: white;
  padding: 40rpx;
  margin-bottom: 30rpx;
}

.card-head{
  height: 160rpx;
}

.card-head-text{
  margin-left: 190rpx;
}
.card-title{
  font-size: 50rpx;
  font-family: "NewYork Medium";
}

.card-tags{
  font-size: 28rpx;
  font-family: "NewYork";
  line-height: 1.4;
}

.card-description{
  display: block;
  margin-top: 20rpx;
  font-family: "Less";
}