<!-- This class should be renamed to "Page wrapper" instead of card wrapper -->
<view class="page-wrapper">
	<view class="line" />
	<text class="home-head">Welcome\n</text>
	<!-- <text class="home-subhead">{{currentUser}}</text> !-->
	<view style="margin-top: 64rpx;">
		<button class="button-style-a-active">Browse all</button>
		<button class="button-style-a-normal">Filter by creative area</button>
	</view>
	<block wx:for="{{creatives}}" wx:for-item="user">
		<view class="card-body">
			<view class="card-head">
				<image class="profile-picture" src="{{user.profileImage}}" />
				<view class="card-head-text">
					<text class="card-title">{{user.name}}</text>
					<block wx:for="{{user.creativeAreas}}" wx:for-index="idx">
						<block wx:if="{{idx < user.creativeAreas.length-1}}">
							<text decode="true" class="card-tags">{{item}} /&nbsp;</text>
						</block>
						<block wx:else>
							<text class="card-tags">{{item}}</text>
						</block>
					</block>
				</view>
			</view>
			<text class="card-description">{{user.biography}}</text>
		</view>
	</block>
</view>

<view class="navBar">
	<view class="navButton">
		<view class="navButtonIconCenter">
			<image class="nav-home-icon" mode="widthFix" src="/assets/nav-home-icon.svg"></image>
			<text>Creatives Directory</text>
		</view>
	</view>
	<view class="navButton">
		<view class="navButtonIconCenter">
			<image class="nav-portfolio-icon" mode="widthFix" src="/assets/nav-portfolio-icon.svg"></image>
			<text>My Portfolio</text>
		</view>
	</view>
</view>
